# Required metadata : les informations du projet dans SonarQube
sonar.projectKey=my_01_boot
sonar.projectName=my_01_boot
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.binaries=target 

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
